..':cccccc:,..,cc,..........,:llolc;'.....':ccccc::;'.....;c:'......':lc:.......':cc;......:c;......
..oNWNXKKK0l.'xWNd........lOXNX00KNNKd,...lXWNK0KXNNKd,..,OWXc.....'xNWWNd......oNWWNx'...;0WO,.....
..dNWO:''''..'kWNd......'xNW0l,..':kNWO;..oNWO;.'cd0WNd..,0MXl.....oXN0KWKc.....oNWNNNk,..;KWO,.....
..dNWk,......'kWNd......lXWK:......;0WNd..oNWO,..:o0WNo..,0MXl....:KWO;lXWO;....oNNkkNWO;.;0WO,.....
..dWWX0OOOx,.'kWWd......dWWO,......'kWWx'.oNWX0O0XWN0l'..,0WXl...'kWKc.'xWNx'...oNNo,xNWO;:0WO,.....
..dNWKdoool'.'kWNd......dNW0,......,OWWd..oNWKddONWNk;...,0MXl...oNW0oclkNWXl...oNNo.'dNWOdKWO,.....
..dWWx'......'kWNd......:KWNd.....'oXWK:..oNWk'.'xXNWO;..,0WXl..cKWX00000KNW0;..oNNo...oXWNNWO,.....
..dWWk'......'kWWKxdxxo'.l0WN0doox0NNO:...oNWk'..'ckWWk,.,0MXl.,OWXl'....;kWWk'.oNNo....oXWWWO,.....
..ckkl........ckkkkkkkd,..,lxkO00Okd:'....:kkl.....,dOx:.'oOx;.:xkl.......;xOx;.:kk:.....:xkkl......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................;dxc..lxd,.......................................................
...................................;kOl..oOx;.......................................................
.....,:oddddoc;...'cooooolc;'....;oo:......:oo;...';ool;.....,ll,......'cool,......,lo:......,lo:...
...:kXNX0OkOKXKc..:KMN0OOKNN0c...xWWd......xWWd..'ckWWWXd'...oNNd......dNWWWk,.....lXM0,.....cXMO,..
..oXWKd,....';:,..:KMKc..,xNWO,..xWWd......xWWd..,cOWNXWNd'..oNNd.....lXNO0WNd.....lXW0,.....cXWO,..
.:KWXl...'''''....:KMKc.';kWWx'..xWWd......xWWd..,cOWKdOWNx'.oNNd....;0W0;:0WKc....lXW0,.....cXWO,..
.lXW0;..:OKKKK0c..:KWNK0KXN0o'...xWWd......xWWd..,cOWK:,kWNx,oNNo...'xWXl..oXWO;...lXW0,.....cXWO,..
.cXWKc..'::o0WNo..:KWXxcdKWKl....xWWx......xWWd..,cOWK:.,kNNkkNNo...oXWXxookXWNx'..lXM0;.....lXWO,..
.'xNW0c'...,OWNo..:KMK:..cKWXl...oNW0:....c0WXl..,cOWK:..'xNWNWNd..:KWXOkOOO0XWXl..:KWXo....,kWWx'..
..'o0NNKkxxONWNl..:KMK:...lXWKc..'dXWXOxxOXWKo...,cOWK:...'dNMWNd.,kWXo......oNW0;..lKWN0xxkKNXx,...
....':oxkkkkdoc'..'oxo'....cxxc....;ldkkkxdl,.....,cxo'.....cdxd;.,oxl'......'lxd;...'cdxkkkxl;.....
....................................................................................................
