Ententagebuch (ETB) Sommerchaos
Einheit: ENTe-Team
________________________________________________________________________________________________|
|  #| Zeitpunkt   | Kategorie | Text                                                            |
|001|261300aug2022| Eintrag   | Ausrücken zur Erkundung BR-Eier                                 |
|002|261305aug2022| Pos.Daten | ENTe rückt von OV in Richtung 235° 175m aus                     |
|003|261307aug2022| Pos.Daten | ENTe ändert Richtung auf 156° 137m                              |
*************************************************************************************************
|006|261312aug2022| Pos.Daten | ENTe fährt auf B? Richtung Westen                               |
|007|261313aug2022| Pos.Daten | ENTe ändert Richtung auf 180°                                   |
|008|261315aug2022| Eintrag   | ENTe parkt ihre Ente auf dem großen Parkplatz gen Osten         |
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
