|
0
0
9
|
2
6
1
3
2
5
a
u
g
2
0
2
2
|
 
E
i
n
t
r
a
g
 
 
 
|
 
g
r
o
ß
a
r
t
i
g
e
 
V
e
r
s
o
r
g
u
n
g
s
m
ö
g
l
i
c
h
k
e
i
t
e
n
 
i
m
 
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
 
 
 
 
 
 
 
|
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|013|261330aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|014|261333aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
|015|261338aug2022| Pos.Daten | Vom Ausgangspunkt 271° 310m Testei bei ***** gelegt             |
|015|261340aug2022| Eintrag   | Diesmal 3227, bei Problemen **** ******* anrufen                |
|016|261345aug2022| Eintrag   | Weiter grob 180° hoffentlich haben die ihre ***** im Griff      |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|013|261330aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|014|261333aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
|015|261338aug2022| Pos.Daten | Vom Ausgangspunkt 271° 310m Testei bei ***** gelegt             |
|015|261340aug2022| Eintrag   | Diesmal 3227, bei Problemen **** ******* anrufen                |
|016|261345aug2022| Eintrag   | Weiter grob 180° hoffentlich haben die ihre ***** im Griff      |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Wasserversorgung: Hydranten. Künstlicher See für Küken?         |
|   |             |           | 1. Hydrandt Richtung Norden 100 2. Hydrant  ***er Leitung       |
|013|261332aug2022| Eintrag   | Vom Ausgangspunkt Richtung S 2 weiter Hydranten, beide von      |
|   |             |           | **********                                                      |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Wasserversorgung: Hydranten. Künstlicher See für Küken?         |
|   |             |           | 1. Hydrandt Richtung Norden 100 2. Hydrant  ***er Leitung       |
|013|261332aug2022| Eintrag   | Vom Ausgangspunkt Richtung S 2 weiter Hydranten, beide von      |
|   |             |           | *****hütte                                                      |
|012|261330aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|013|261330aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|014|261333aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
|015|261338aug2022| Pos.Daten | Vom Ausgangspunkt 271° 310m Testei bei ***** gelegt             |
|015|261340aug2022| Eintrag   | Diesmal 3227, bei Problemen **** ******* anrufen                |
|016|261345aug2022| Eintrag   | Weiter grob 180° hoffentlich haben die ihre ***** im Griff      |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Wasserversorgung: Hydranten. Künstlicher See für Küken?         |
|   |             |           | 1. Hydrandt Richtung Norden 100 2. Hydrant  ***er Leitung       |
|013|261332aug2022| Eintrag   | Vom Ausgangspunkt Richtung S 2 weitere Hydranten, beide von     |
|   |             |           | *****hütte                                                      |
|014|261334aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|015|261336aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|016|261338aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
|017|261340aug2022| Pos.Daten | Vom Ausgangspunkt 271° 310m Testei bei ***** gelegt             |
|   |             | Pos.Daten | Weiter Richtung W                                               |
|018|261342aug2022| Eintrag   | Diesmal 3227, bei Problemen **** ******* anrufen                |
|019|261345aug2022| Eintrag   | Weiter grob 180° hoffentlich haben die ihre ***** im Griff      |
|020|261347aug2022| Eintrag   | Vom westlichen Ende des IP/ZD Parkplatz hat man eine schöne     |
|   |             |           | Aussicht. Richtung SW eine pinke Wand mit ** weißen Quadraten   |
|021|261350aug2022| Pos.Daten | ENTe bewegt sich, Kurs ca. 90°                                  |
|021|261351aug2022| Eintrag   | Tor 10 der roten Firma erinnert mich daran die Ente mal wieder  |
|   |             |           | zur ***************** zu bringen, gilt es eigentlich E-Enten?   |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Wasserversorgung: Hydranten. Künstlicher See für Küken?         |
|   |             |           | 1. Hydrandt Richtung Norden 100 2. Hydrant  ***er Leitung       |
|013|261332aug2022| Eintrag   | Vom Ausgangspunkt Richtung S 2 weitere Hydranten, beide von     |
|   |             |           | *****hütte                                                      |
|014|261334aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|015|261336aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|016|261338aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
|017|261340aug2022| Pos.Daten | Vom Ausgangspunkt 271° 310m Testei bei ***** gelegt             |
|   |             | Pos.Daten | Weiter Richtung W                                               |
|018|261342aug2022| Eintrag   | Diesmal 3227, bei Problemen **** ******* anrufen                |
|019|261345aug2022| Eintrag   | Weiter grob 180° hoffentlich haben die ihre ***** im Griff      |
|020|261347aug2022| Eintrag   | Vom westlichen Ende des IP/ZD Parkplatz hat man eine schöne     |
|   |             |           | Aussicht. Richtung SW eine pinke Wand mit ** weißen Quadraten   |
|021|261350aug2022| Pos.Daten | ENTe bewegt sich, Kurs ca. 90°                                  |
|021|261351aug2022| Eintrag   | Tor 10 der roten Firma erinnert mich daran die Ente mal wieder  |
|   |             |           | zur ***************** zu bringen, gilt es eigentlich E-Enten?   |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Wasserversorgung: Hydranten. Künstlicher See für Küken?         |
|   |             |           | 1. Hydrandt Richtung Norden 100 2. Hydrant  ***er Leitung       |
|013|261332aug2022| Eintrag   | Vom Ausgangspunkt Richtung S 2 weitere Hydranten, beide von     |
|   |             |           | *****hütte                                                      |
|014|261334aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|015|261336aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|016|261338aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
|017|261340aug2022| Pos.Daten | Vom Ausgangspunkt 271° 310m Testei bei ***** gelegt             |
|   |             | Pos.Daten | Weiter Richtung W                                               |
|018|261342aug2022| Eintrag   | Diesmal 3227, bei Problemen **** ******* anrufen                |
|019|261345aug2022| Eintrag   | Weiter grob 180° hoffentlich haben die ihre ***** im Griff      |
|020|261347aug2022| Eintrag   | Vom westlichen Ende des IP/ZD Parkplatz hat man eine schöne     |
|   |             |           | Aussicht. Richtung SW eine pinke Wand mit ** weißen Quadraten   |
|021|261350aug2022| Pos.Daten | ENTe bewegt sich, Kurs ca. 90°                                  |
|021|261351aug2022| Eintrag   | Tor 10 der roten Firma erinnert mich daran die Ente mal wieder  |
|   |             |           | zur ***************** zu bringen, gilt es eigentlich E-Enten?   |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|009|261325aug2022| Eintrag   | großartige Versorgungsmöglichkeiten im ******************       |
|010|261326aug2022| Eintrag   | Eingang * als zentraler Ausgangspunkt der Erkundung gewählt     |
|011|261328aug2022| Eintrag   | könnte sauberer sein, dabei hat ***** sich so bemüht            |
|012|261330aug2022| Eintrag   | Wasserversorgung: Hydranten. Künstlicher See für Küken?         |
|   |             |           | 1. Hydrandt Richtung Norden 100 2. Hydrant  ***er Leitung       |
|013|261332aug2022| Eintrag   | Vom Ausgangspunkt Richtung S 2 weitere Hydranten, beide von     |
|   |             |           | *****hütte                                                      |
|014|261334aug2022| Eintrag   | Bei Stromproblemen LNetzanrufen und **** prüfen lassen          |
|015|261336aug2022| Eintrag   | Top Kommunikationsanschlüsse: Platz für * Kradmelder vor 5      |
|016|261338aug2022| Eintrag   | Moderne E-Mobilität? check! Säule DE****************2           |
